# Automation-java

workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 99.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: ArrayTesting.launch  B5C build.xml.launch  CSVData.launch  Hello.launch  HelloTest.launch  Hello_World.launch  Interface.launch  Login.LoginTest.launch  Login.LoginTest1.launch  (+41 more)
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 2571136588.index  2657477684.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: Hello_World.container  glodonautomation.container
workspace/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace/.metadata/.plugins/org.python.pydev.shared_ui/: dialog_settings.xml
workspace/B5C/: .classpath  .project  build.xml
workspace/B5C/CSV/: data.csv
workspace/B5C/Excel/: ExcelData - 副本.xlsx  ExcelData.xlsx
workspace/B5C/log/: AutoTest.log.2016-03-28  AutoTest.log.2016-03-31  AutoTest.log.2016-04-01  AutoTest.log.2016-04-12  AutoTest.log.2016-04-13  AutoTest.log.2016-04-15  AutoTest.log.2016-06-07  AutoTest.log.2016-06-12  AutoTest.log.2016-06-13  AutoTest.log.2016-06-14  AutoTest.log.2016-06-15  AutoTest.log.2016-06-20  AutoTest.log.2016-06-21  AutoTest.log.2016-08-03  AutoTest.log.2016-08-04  AutoTest.log.2016-08-08  AutoTest.log.2016-08-19
workspace/B5C/src/: log4j.properties
workspace/B5C/src/com/b5m/www/B5Capi/: HttpBasic.java  TestHTTPClient.java  TestPost.java
workspace/B5C/src/com/b5m/www/Business/: Login_Business.java
workspace/B5C/src/com/b5m/www/Elements/: Globel_Element.java  Login_Elements.java  Mainpage_Element.java  Mainpage_Elements.java
workspace/B5C/src/com/b5m/www/Function/: Business.java  Configuration.java  Data_Driven.java  Mainpage_ElementsFind.java  Mainpage_Function.java
workspace/B5C/src/com/b5m/www/Testcase/: Login.java  SuitTest.java  Test.java  TestCSV.java  TestExcel.java  Test_Junit.java
workspace/Hello_World/: pom.xml
workspace/Hello_World/src/main/java/com/b5c/www/Hello_World/: Hello.java  Test.java
workspace/Hello_World/src/test/java/com/b5c/www/Hello_World/: HelloTest.java
workspace/Interface/: .classpath
workspace/Interface/log/: AutoTest.log.2016-03-18  error.log.2016-03-18
workspace/Interface/src/: log4j.properties
workspace/Interface/src/Interface/: Interface.java  Selenium.java
workspace/PythonTest1/src/Project_1_XML/: util.py
workspace/PythonTest1/src/test1/: Script1.py
workspace/PythonTest1/src/test2/: script2.py  script3.py
workspace/Selenium333/: .classpath  .project  build.xml
workspace/Selenium333/Excel/: ExcelData - 副本.xlsx  ExcelData.xlsx  ExcelData1.xlsx
(+171 files in other folders)
