E:\Python\DLLs
E:\Python\Lib
E:\Python\Lib\lib-tk
E:\Python
E:\Python\Lib\site-packages
E:\Python\Lib\site-packages\service_identity-16.0.0-py2.7.egg
E:\Python\Lib\site-packages\pydispatcher-2.0.5-py2.7.egg
E:\Python\Lib\site-packages\parsel-1.0.2-py2.7.egg
E:\Python\Lib\site-packages\six-1.10.0-py2.7.egg
E:\Python\Lib\site-packages\cssselect-0.9.2-py2.7.egg
E:\Python\Lib\site-packages\pyopenssl-16.0.0-py2.7.egg
E:\Python\Lib\site-packages\queuelib-1.4.2-py2.7.egg
E:\Python\Lib\site-packages\w3lib-1.15.0-py2.7.egg
E:\Python\Lib\site-packages\scrapy-1.1.1-py2.7.egg
E:\Python\Lib\site-packages\pyasn1_modules-0.0.8-py2.7.egg
E:\Python\Lib\site-packages\pyasn1-0.1.9-py2.7.egg
E:\Python\Lib\site-packages\attrs-16.0.0-py2.7.egg