
#设置截屏存放的路径(绝对路径)
snapshot_path = E:\\Work\\SVN\\10.Product Mng\\20.PPG\\30.Development Mng\\60.Automation\\workspace\\B5C\\snapshot\\

#浏览器选择
browser = webdriver.chrome.driver

#浏览器的路径
browser_path = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe

#显示等待时间，单位为秒
implicitlyWait = 10

jdbc.url = 
jdbc.driver = 
jdbc.user = 
jdbc.pwd = 
















